spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enable=true
spring.h2;console.path=/h2-console


##spring.profiles.active=development

##server.port=8085
##server.servlet.context-path=/sistema-vendas